(print (+ 3 7))
(print (* 2 (- 7 4) 7))
(SETQ variable1 10)
(print variable1)
(print (QUOTE variable1))

(defun orden (num1 num2 num3)
(COND
((< num1 num2 num3) (print "Ascendente"))
((> num1 num2 num3) (print "Descendiente"))
((= num1 num2 num3) (print "Iguales"))
(t (print "Ninguno"))))

(orden 1 2 3)
(orden 3 2 1)
(orden 1 1 1)
(orden 2 1 3)

(SETQ variable8 (list 1 2 3))

(print(ATOM variable8))
(print(ATOM variable1))

(defun sumartresnumeros (num1 num2 num3)
(+ num1 num2 num3))

(print (sumartresnumeros 1 2 3))
(print (sumartresnumeros (sumartresnumeros 1 2 3) 2 3))

(defun factorial (n)
  (COND ((= n 0) 1)
        ((= n 1) 1)
        (t (* n (factorial (- n 1))))))

(print (factorial 5))